{
  "name": "dummy-users",
  "version": "1.0.0",
  "description": "a project to create dummy views",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shwetagurnani/Dummy-users.git"
  },
  "author": "satyam chaudhary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shwetagurnani/Dummy-users/issues"
  },
  "homepage": "https://github.com/shwetagurnani/Dummy-users#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mysql2": "^2.0.0",
    "nodemon": "^1.19.4",
    "sequelize": "^5.21.1"
  }
}
